{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "fabric-0.14.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MineRealms (2)",
  "version": "0.2",
  "author": "",
  "files": [
    {
      "projectID": 634062,
      "fileID": 4167734,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4184889,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4120755,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151763,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4159524,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4174920,
      "required": true
    },
    {
      "projectID": 591317,
      "fileID": 3828148,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4153086,
      "required": true
    },
    {
      "projectID": 549719,
      "fileID": 4142170,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4226358,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 404400,
      "fileID": 3827052,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4145281,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 4147598,
      "required": true
    },
    {
      "projectID": 570368,
      "fileID": 4162796,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3832074,
      "required": true
    },
    {
      "projectID": 367561,
      "fileID": 3939764,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4216301,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 4175600,
      "required": true
    },
    {
      "projectID": 687795,
      "fileID": 4142272,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4178165,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4216174,
      "required": true
    },
    {
      "projectID": 687609,
      "fileID": 4142210,
      "required": true
    },
    {
      "projectID": 687618,
      "fileID": 4142226,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4123973,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4167237,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 244260,
      "fileID": 4160116,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4147098,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3824820,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4170872,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4226736,
      "required": true
    }
  ],
  "overrides": "overrides"
}