﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-chat-reports">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zoomify">Zoomify (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by ProspectorDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yacl">YetAnotherConfigLib (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgetmechunk">ForgetMeChunk (by BreadLoaf___)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric">Entity Texture Features - [Fabric & Forge] (by traben_0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/audioplayer">AudioPlayer (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cit-resewn">CIT Resewn (by SHsuperCM)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dont-clear-chat-history">Don't Clear Chat History (by anar4732)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malilib">MaLiLib (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/raised">Raised (by yurisuika)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor">Phosphor (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chat-up">Chat Up! (by gnembon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-extra">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/drp-global-datapack">Global Packs (by JTK222)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/view-distance-fix">View Distance Fix (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cull-less-leaves">Cull Less Leaves (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shulkerboxtooltip">ShulkerBoxTooltip [Fabric/Forge] (by MisterPeModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/content-creator-server-status">Content Creator Server Status (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/server-resourcepack-checker">Server Resourcepack Checker (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tooltipfix">ToolTipFix (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazydfu">LazyDFU (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minihud">MiniHUD (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reeses-sodium-options">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
</ul>
